<!DOCTYPE html>
<html>
<head><title>Halitran Framework v1.0 - Rapport d'erreur</title>
    <style type="text/css">H1 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 22px;
    }

    H2 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 16px;
    }

    H3 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 14px;
    }

    BODY {
        font-family: Tahoma, Arial, sans-serif;
        color: black;
        background-color: white;
    }

    B {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
    }

    P {
        font-family: Tahoma, Arial, sans-serif;
        background: white;
        color: black;
        font-size: 12px;
    }

    A {
        color: black;
    }

    A.name {
        color: black;
    }

    .line {
        height: 1px;
        background-color: #525D76;
        border: none;
    }</style>
</head>
<body><h1>Etat HTTP %ERRORCODE% - %PATH%</h1>
<div class="line"></div>
<p><b>type</b> Rapport d''état</p>
<p><b>message</b> <u>%PATH%</u></p>
<p><b>description</b> <u>%STATUSMSG%</u></p>
<hr class="line">
<h3>Halitran Framework v1.0</h3></body>
</html>